FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY = 
MAIL_SERVER = 
MAIL_PORT = 
MAIL_USE_TLS = 
MAIL_USERNAME = 
MAIL_PASSWD =
DEV_ADMIN = john_admin
DEV_SQLALCHEMY_DATABASE_URI
TEST_ADMIN
TEST_SQLALCHEMY_DATABASE_URI
ADMIN
SQLALCHEMY_DATABASE_URI